MONGODB_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME="fortunatemaps"
CTF_AUTH_API_KEY=
JSONBIN_USERNAME=
COOKIE_TOKEN_NAME=nekotizer
JSONBIN_API_KEY=
NGROK_URL=
JSONBIN_TOKEN_PATH=fmtokens